<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: url('img/products/top-view-essentials-bead-working-with-scissors.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .col-md-4 {
      margin-left: auto;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      animation: fadeInUp 1s ease-out;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }




    .input-group {
      position: relative;
    }

    #togglePassword {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      padding: 6px;
    }
  </style>
 


</head>

<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <h1 class="text-center">Sign Up</h1>
        <form method="post" action="signup.php">
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
      
      
          <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="password" name="password" required>
              <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                <i class="fas fa-eye"></i>
              </button>
            </div>
          </div>
          <div class="mb-3">
            <label for="security_question" class="form-label">Security Question:</label>
            <input type="text" class="form-control" id="security_question" name="security_question" required>
          </div>
          <div class="mb-3">
            <label for="security_answer" class="form-label">Security Answer:</label>
            <input type="text" class="form-control" id="security_answer" name="security_answer" required>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary" id="submitBtn">Sign Up</button>
          </div>
        </form>

        <div class="text-center mt-3">
          <p>Already have an account? <a href="signin.html">Login</a></p>
          <p>Forgot your password? <a href="forgot.html">Click here</a></p>
        </div>
        <div class="text-center mt-3 my-1">
          <a href="index.html" class="btn btn-primary">Home Page</a>
        </div>
      </div>
    </div>
  </div>

 
 
</body>

</html>